# JavaRushCRUD

./: pom.xml
src/main/java/com/pavel/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/pavel/controller/: AppController.java
src/main/java/com/pavel/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/pavel/model/: User.java
src/main/java/com/pavel/service/: UserService.java  UserServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/: allusers.jsp  registration.jsp  success.jsp
src/test/resources/sql/: create-int-test-data.sql
